# CapstoneProjectStage2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/KEYSTORE/: moneytrackr.jks
app/src/androidTest/java/apps/nanodegree/thelsien/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/nanodegree/thelsien/capstone/: AddEditEntryActivity.java  AddEditEntryFragment.java  AddEntryFragment.java  AddeditEntryFragment.java  CategoriesAdapter.java  CategoryChooserFragment.java  CategoryDetailsActivity.java  CategoryDetailsFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  Utility.java
app/src/main/java/apps/nanodegree/thelsien/capstone/adapters/: AddEditEntryFragment.java  CategoriesAdapter.java  CategoryEntryAdapter.java  SpendingsAdapter.java
app/src/main/java/apps/nanodegree/thelsien/capstone/asynctasks/: CurrencyChangeAsyncTask.java  ExportDataToCSVAsyncTask.java  ImportDataFromCSVAsyncTask.java
app/src/main/java/apps/nanodegree/thelsien/capstone/data/: CategoriesProviderConfig.java  IncomesTableConfig.java  MainCategoriesTableConfig.java  SpendingsTableConfig.java
app/src/main/java/apps/nanodegree/thelsien/capstone/widget/: MoneyTrackRWidgetIntentService.java  MoneyTrackRWidgetProvider.java
app/src/main/res/anim/: fab_open.xml  rotate_backward.xml  rotate_forward.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: widget_touch_selector.xml
app/src/main/res/drawable-v21/: widget_touch_selector.xml
app/src/main/res/layout/: activity_add_edit_entry.xml  activity_category_details.xml  activity_main.xml  category_entry_list_row.xml  design_add_edit_entry.xml  design_category_details_screen.xml  design_category_select.xml  design_main_screen_1.xml  design_main_screen_2.xml  design_settings_screen.xml  fragment_add_edit_entry.xml  fragment_add_edit_entry_base.xml  fragment_add_entry.xml  fragment_category_chooser.xml  fragment_category_details.xml  fragment_main.xml  main_categories_grid_list_item.xml  main_categories_list_row.xml  spendings_list_row.xml  widget_layout_large.xml  widget_layout_medium.xml  widget_layout_small.xml
app/src/main/res/layout-land/: fragment_add_edit_entry.xml
app/src/main/res/layout-sw600dp/: fragment_add_edit_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preferences.xml  widget_info_provider.xml
app/src/test/java/apps/nanodegree/thelsien/capstone/: ExampleUnitTest.java
