<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/padding_8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/main_category_icon_width"
        android:layout_height="@dimen/main_category_icon_width"
        android:layout_marginBottom="@dimen/padding_4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_category_icon"
        tools:src="@drawable/ic_kitchen_black_48dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Category name"/>

    <LinearLayout
        android:id="@+id/container_values_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="555.55"/>
    </LinearLayout>

</LinearLayout>